# WebCrawlerCoreTest

./: .gitignore  Config.cs  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  README.md  WebCrawlerCore.csproj  WebCrawlerCore.sln  checksettings.json
Properties/: launchSettings.json
logs/: crawlerCore-20200327.json  crawlerCore-20200327.txt  crawlerCore-20200328.json
reports/: file.txt
